{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "C:/Program Files/CodeBlocks/MinGW/bin/g++.exe",
            "compilerArgs": [
                "-fdiagnostics-color=always",
                "-ggdb3",
                "${fileDirname}/**.cpp",
                "-o",
                "${workspaceFolder}/build.exe",
                "-std=c++11",
                "-pedantic",
                "-Wall",
                "-Wextra",
                "-Wcast-align",
                "-Wcast-qual",
                "-Wctor-dtor-privacy",
                "-Wdisabled-optimization",
                "-Wformat=2",
                "-Winit-self",
                "-Wlogical-op",
                "-Wmissing-include-dirs",
                "-Wnoexcept",
                "-Wold-style-cast",
                "-Woverloaded-virtual",
                "-Wredundant-decls",
                "-Wshadow",
                "-Wsign-promo",
                "-Wstrict-null-sentinel",
                "-Wstrict-overflow=4",
                "-Wundef",
                "-Winline",
                "-Winvalid-pch",
                "-Wzero-as-null-pointer-constant",
                "-fsanitize=undefined",
                "-fsanitize-undefined-trap-on-error",
                "-Og",
                "-D_GLIBCXX_DEBUG"
            ]
        }
    ],
    "version": 4
}
